[gd_scene format=3 uid="uid://c46fvrsq5egw1"]

[ext_resource type="Script" uid="uid://bx5n05acg33j3" path="res://scripts/circle_3.gd" id="1_wuq2b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ecnm4"]
transparency = 1
albedo_color = Color(0.56666696, 0, 0.85, 0.36862746)

[sub_resource type="PlaneMesh" id="PlaneMesh_wuq2b"]
material = SubResource("StandardMaterial3D_ecnm4")
size = Vector2(30, 2)

[node name="Circle3" type="Node3D" unique_id=66422360]
script = ExtResource("1_wuq2b")

[node name="lightss" type="MeshInstance3D" parent="." unique_id=2030913210]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -28.8, 24.69, 20.85)
mesh = SubResource("PlaneMesh_wuq2b")

[node name="lightss2" type="MeshInstance3D" parent="." unique_id=147008710]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -28.8, 24.69, 20.85)
mesh = SubResource("PlaneMesh_wuq2b")

[node name="lightss3" type="MeshInstance3D" parent="." unique_id=1796976173]
transform = Transform3D(0.70710677, 1.2802769e-08, 0.70710677, 0.70710677, -3.090862e-08, -0.70710677, 1.2802769e-08, 1, -3.090862e-08, -28.8, 24.69, 20.85)
mesh = SubResource("PlaneMesh_wuq2b")

[node name="lightss4" type="MeshInstance3D" parent="." unique_id=959758682]
transform = Transform3D(-0.7071067, 7.4620004e-08, 0.7071067, 0.7071067, -3.090862e-08, 0.7071067, 7.462e-08, 1, -3.0908616e-08, -28.8, 24.69, 20.85)
mesh = SubResource("PlaneMesh_wuq2b")
