[gd_scene format=3 uid="uid://c5iacgwdmpdgv"]

[ext_resource type="Script" uid="uid://cthanm8naway1" path="res://scripts/level_1.gd" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://cuo8gfhkuj1sp" path="res://scenes/upgrade_shop.tscn" id="2_bswci"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_014kd"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bswci"]
sky_material = SubResource("ProceduralSkyMaterial_014kd")

[sub_resource type="Environment" id="Environment_rus8k"]
background_mode = 2
sky = SubResource("Sky_bswci")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilcil"]
albedo_color = Color(0, 0.5833335, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hn12h"]
albedo_color = Color(0, 0.54, 0.1800001, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hls8"]
albedo_color = Color(0.4962579, 0.17455018, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbghi"]
albedo_color = Color(0.5, 0.17500001, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hn12h"]
material = SubResource("StandardMaterial3D_hbghi")
top_radius = 0.75
bottom_radius = 0.75
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihfcg"]
albedo_color = Color(0.5, 0.17500001, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bswci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rus8k"]
albedo_color = Color(0, 1, 0.9333334, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xbjy"]
albedo_color = Color(0.5, 0.17500001, 0, 1)

[node name="Level1" type="Node3D" unique_id=267723521]
script = ExtResource("1_014kd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1416450843]
environment = SubResource("Environment_rus8k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=802688205]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 14.610933, 0)
shadow_enabled = true

[node name="OceanFloor" type="CSGBox3D" parent="." unique_id=1013749090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
size = Vector3(75, 3, 75)
material = SubResource("StandardMaterial3D_ilcil")

[node name="Land" type="CSGBox3D" parent="." unique_id=486104190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.98552, 0.7004175, 0)
size = Vector3(61.439697, 10, 75)
material = SubResource("StandardMaterial3D_hn12h")

[node name="Deck" type="Node" parent="." unique_id=1695222886]

[node name="Floor" type="CSGBox3D" parent="Deck" unique_id=1980146762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0923815, 6, 0)
size = Vector3(35.555237, 1, 10)
material = SubResource("StandardMaterial3D_3hls8")

[node name="Pole" type="MeshInstance3D" parent="Deck" unique_id=761074086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 5, 4.989)
mesh = SubResource("CylinderMesh_hn12h")

[node name="Pole2" type="MeshInstance3D" parent="Deck" unique_id=243455817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 5, -4.981)
mesh = SubResource("CylinderMesh_hn12h")

[node name="Pole3" type="MeshInstance3D" parent="Deck" unique_id=995857067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 5, -5.007)
mesh = SubResource("CylinderMesh_hn12h")

[node name="Pole4" type="MeshInstance3D" parent="Deck" unique_id=465971311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 5, 4.989)
mesh = SubResource("CylinderMesh_hn12h")

[node name="Pole5" type="MeshInstance3D" parent="Deck" unique_id=736588484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8, 5, -5.029)
mesh = SubResource("CylinderMesh_hn12h")

[node name="Pole6" type="MeshInstance3D" parent="Deck" unique_id=551209916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8, 5, 4.989)
mesh = SubResource("CylinderMesh_hn12h")

[node name="Pole7" type="MeshInstance3D" parent="Deck" unique_id=2086375145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6, 5, -4.73)
mesh = SubResource("CylinderMesh_hn12h")

[node name="Pole8" type="MeshInstance3D" parent="Deck" unique_id=1789469501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6, 5, 4.989)
mesh = SubResource("CylinderMesh_hn12h")

[node name="CSGBox3D" type="CSGBox3D" parent="Deck" unique_id=1533921003]
transform = Transform3D(0.9896539, -0.14347534, 0, 0.14347534, 0.9896539, 0, 0, 0, 1, -22.7, 5.577, 0.06)
size = Vector3(6, 1, 10)
material = SubResource("StandardMaterial3D_ihfcg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1110458347]
transform = Transform3D(1, 0, 0, 0, 0.8405288, 0.5417669, 0, -0.5417669, 0.8405288, -2.640092, 20.120394, 22.855976)

[node name="UpgradeShop" parent="." unique_id=1040199959 instance=ExtResource("2_bswci")]
visible = false

[node name="UpgradeStore" type="Node" parent="." unique_id=2025663157]

[node name="Big" type="CSGBox3D" parent="UpgradeStore" unique_id=683135695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.708664, 20.680708, 0)
size = Vector3(12, 30, 25)
material = SubResource("StandardMaterial3D_bswci")

[node name="Window" type="Node" parent="UpgradeStore" unique_id=1824840700]

[node name="Glass" type="CSGBox3D" parent="UpgradeStore/Window" unique_id=773554245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.130394, 15.45046, 7.987273)
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_rus8k")

[node name="CSGBox3D" type="CSGBox3D" parent="UpgradeStore/Window" unique_id=257441217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.936844, 15.551804, 10.294726)
size = Vector3(1, 7, 1)
material = SubResource("StandardMaterial3D_5xbjy")
