[gd_scene format=3 uid="uid://c5iacgwdmpdgv"]

[ext_resource type="Script" uid="uid://cthanm8naway1" path="res://scripts/level_1.gd" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://cuo8gfhkuj1sp" path="res://scenes/shop.tscn" id="2_bswci"]
[ext_resource type="PackedScene" uid="uid://dw2gc2ovfuieo" path="res://scenes/window.tscn" id="3_rus8k"]
[ext_resource type="PackedScene" uid="uid://ctby71rciwhxm" path="res://scenes/player.tscn" id="4_5xbjy"]
[ext_resource type="PackedScene" uid="uid://ckbh446knv7qh" path="res://scenes/fishing_chair.tscn" id="5_4nkto"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_014kd"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bswci"]
sky_material = SubResource("ProceduralSkyMaterial_014kd")

[sub_resource type="Environment" id="Environment_rus8k"]
background_mode = 2
sky = SubResource("Sky_bswci")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilcil"]
albedo_color = Color(0, 0.5833335, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hn12h"]
albedo_color = Color(0, 0.54, 0.1800001, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5xbjy"]
size = Vector3(5, 5, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hls8"]
albedo_color = Color(0.4962579, 0.17455018, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbghi"]
albedo_color = Color(0.5, 0.17500001, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hn12h"]
material = SubResource("StandardMaterial3D_hbghi")
top_radius = 0.75
bottom_radius = 0.75
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihfcg"]
albedo_color = Color(0.5, 0.17500001, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bswci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rus8k"]
albedo_color = Color(0.8301911, 3.3210217e-06, 6.738305e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5xbjy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xbjy"]
albedo_color = Color(0.5, 0.17500001, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nkto"]
albedo_color = Color(0.5, 0.17500001, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fcfvj"]
material = SubResource("StandardMaterial3D_4nkto")
height = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fcfvj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pa8r4"]
albedo_color = Color(0.7425065, 2.7915835e-06, 5.7756904e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3sih"]
albedo_color = Color(0.74, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2y5yt"]
albedo_color = Color(0.74, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15mv3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4nkto"]
size = Vector3(11.697754, 10, 75)

[node name="Level1" type="Node3D" unique_id=267723521]
script = ExtResource("1_014kd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1416450843]
environment = SubResource("Environment_rus8k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=802688205]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 14.610933, 0)
shadow_enabled = true

[node name="OceanFloor" type="CSGBox3D" parent="." unique_id=1013749090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
size = Vector3(75, 3, 75)
material = SubResource("StandardMaterial3D_ilcil")

[node name="Land" type="CSGBox3D" parent="." unique_id=486104190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.98552, 0.7004175, 0)
use_collision = true
size = Vector3(61.439697, 10, 75)
material = SubResource("StandardMaterial3D_hn12h")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1110458347]
transform = Transform3D(1, 0, 0, 0, 0.83489597, 0.5504079, 0, -0.5504079, 0.83489597, -25.36449, 38.972504, 44.498493)

[node name="Player" parent="." unique_id=1871690669 instance=ExtResource("4_5xbjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.141182, 5.727051, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=1673328998]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1135240363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.634747, 8.141025, 0)
shape = SubResource("BoxShape3D_5xbjy")

[node name="Deck" type="Node" parent="." unique_id=1695222886]

[node name="Floor" type="CSGBox3D" parent="Deck" unique_id=1980146762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0923815, 6, 0)
use_collision = true
size = Vector3(35.555237, 1, 10)
material = SubResource("StandardMaterial3D_3hls8")

[node name="Pole" type="MeshInstance3D" parent="Deck" unique_id=761074086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 5, 4.989)
mesh = SubResource("CylinderMesh_hn12h")

[node name="Pole2" type="MeshInstance3D" parent="Deck" unique_id=243455817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 5, -4.981)
mesh = SubResource("CylinderMesh_hn12h")

[node name="Pole3" type="MeshInstance3D" parent="Deck" unique_id=995857067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 5, -5.007)
mesh = SubResource("CylinderMesh_hn12h")

[node name="Pole4" type="MeshInstance3D" parent="Deck" unique_id=465971311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 5, 4.989)
mesh = SubResource("CylinderMesh_hn12h")

[node name="Pole5" type="MeshInstance3D" parent="Deck" unique_id=736588484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8, 5, -5.029)
mesh = SubResource("CylinderMesh_hn12h")

[node name="Pole6" type="MeshInstance3D" parent="Deck" unique_id=551209916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8, 5, 4.989)
mesh = SubResource("CylinderMesh_hn12h")

[node name="Pole7" type="MeshInstance3D" parent="Deck" unique_id=2086375145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6, 5, -4.73)
mesh = SubResource("CylinderMesh_hn12h")

[node name="Pole8" type="MeshInstance3D" parent="Deck" unique_id=1789469501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6, 5, 4.989)
mesh = SubResource("CylinderMesh_hn12h")

[node name="Ramp" type="CSGBox3D" parent="Deck" unique_id=1533921003]
transform = Transform3D(0.9896539, -0.14347534, 0, 0.14347534, 0.9896539, 0, 0, 0, 1, -22.7, 5.577, 0.06)
use_collision = true
size = Vector3(6, 1, 10)
material = SubResource("StandardMaterial3D_ihfcg")

[node name="UpgradeStore" type="Node" parent="." unique_id=2025663157]

[node name="Big" type="CSGBox3D" parent="UpgradeStore" unique_id=683135695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.708664, 19.00395, 0)
use_collision = true
size = Vector3(12, 26.646484, 25)
material = SubResource("StandardMaterial3D_bswci")

[node name="Window" parent="UpgradeStore" unique_id=2024856384 instance=ExtResource("3_rus8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.03325, 15.074189, 6.5588875)

[node name="Window2" parent="UpgradeStore" unique_id=1348261009 instance=ExtResource("3_rus8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.03325, 23.908062, 6.5276957)

[node name="Window3" parent="UpgradeStore" unique_id=324197550 instance=ExtResource("3_rus8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.03325, 15.074189, -7.9710264)

[node name="Window4" parent="UpgradeStore" unique_id=352638747 instance=ExtResource("3_rus8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.03325, 23.784927, -7.9710264)

[node name="Window5" parent="UpgradeStore" unique_id=498012616 instance=ExtResource("3_rus8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.03325, 32.36749, 0.013744354)

[node name="Door" type="CSGBox3D" parent="UpgradeStore" unique_id=1887611465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.15761, 11.440815, -0.24905443)
size = Vector3(3, 12, 6)
material = SubResource("StandardMaterial3D_rus8k")

[node name="DoorKnob" type="MeshInstance3D" parent="UpgradeStore" unique_id=1795827457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.342606, 11.898859, -2.320839)
mesh = SubResource("SphereMesh_5xbjy")

[node name="StandBase" type="CSGBox3D" parent="UpgradeStore" unique_id=1661069985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.06577, 8.161159, 0)
use_collision = true
size = Vector3(6, 5, 15)
material = SubResource("StandardMaterial3D_5xbjy")

[node name="StandPole" type="MeshInstance3D" parent="UpgradeStore" unique_id=971282720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.27656, 14.5441475, 6.520095)
mesh = SubResource("CylinderMesh_fcfvj")

[node name="StandPole2" type="MeshInstance3D" parent="UpgradeStore" unique_id=703392417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.27656, 14.5441475, -6.3378687)
mesh = SubResource("CylinderMesh_fcfvj")

[node name="Cover" type="CSGBox3D" parent="UpgradeStore" unique_id=412435825]
transform = Transform3D(0.979017, 0.20377845, 0, -0.20377845, 0.979017, 0, 0, 0, 1, -54.514034, 18.809708, 2.1103516)
use_collision = true
size = Vector3(12, 2, 21)
material = SubResource("StandardMaterial3D_fcfvj")

[node name="COLOR" type="CSGBox3D" parent="UpgradeStore" unique_id=509831782]
transform = Transform3D(0.9788674, 0.20449604, 0, -0.20449604, 0.9788674, 0, 0, 0, 1, -54.51708, 18.809925, 11.119067)
use_collision = true
size = Vector3(12.052734, 2.0108643, 3)
material = SubResource("StandardMaterial3D_pa8r4")

[node name="COLOR2" type="CSGBox3D" parent="UpgradeStore" unique_id=2091549200]
transform = Transform3D(0.9788674, 0.20449604, 0, -0.20449604, 0.9788674, 0, 0, 0, 1, -54.517, 18.81, 5.119)
use_collision = true
size = Vector3(12.052734, 2.0108643, 3)
material = SubResource("StandardMaterial3D_pa8r4")

[node name="COLOR3" type="CSGBox3D" parent="UpgradeStore" unique_id=398607384]
transform = Transform3D(0.9788674, 0.20449604, 0, -0.20449604, 0.9788674, 0, 0, 0, 1, -54.517, 18.81, -0.881)
use_collision = true
size = Vector3(12.052734, 2.0108643, 3)
material = SubResource("StandardMaterial3D_pa8r4")

[node name="COLOR4" type="CSGBox3D" parent="UpgradeStore" unique_id=1020776543]
transform = Transform3D(0.9788674, 0.20449604, 0, -0.20449604, 0.9788674, 0, 0, 0, 1, -54.517, 18.81, -6.881)
use_collision = true
size = Vector3(12.052734, 2.0108643, 3)
material = SubResource("StandardMaterial3D_pa8r4")

[node name="Roof" type="CSGBox3D" parent="UpgradeStore" unique_id=899211695]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, -73.73804, 34.20092, 8.143908)
size = Vector3(15, 2, 20)
material = SubResource("StandardMaterial3D_e3sih")

[node name="Roof2" type="CSGBox3D" parent="UpgradeStore" unique_id=1966159105]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -73.73804, 34.20092, -8.180056)
size = Vector3(15, 2, 20)
material = SubResource("StandardMaterial3D_2y5yt")

[node name="RoofFill" type="CSGBox3D" parent="UpgradeStore" unique_id=2040185857]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, -73.70318, 32.223774, -0.60602987)
size = Vector3(12, 12.036621, 9.999756)
material = SubResource("StandardMaterial3D_15mv3")

[node name="RoofFill2" type="CSGBox3D" parent="UpgradeStore" unique_id=41466376]
transform = Transform3D(1, 0, 0, 0, 0.8569425, -0.51541203, 0, 0.51541203, 0.8569425, -73.70318, 32.223774, 7.5134916)
size = Vector3(12, 5, 10)
material = SubResource("StandardMaterial3D_15mv3")

[node name="RoofFill3" type="CSGBox3D" parent="UpgradeStore" unique_id=1849723979]
transform = Transform3D(1, 0, 0, 0, 0.9052502, 0.4248789, 0, -0.4248789, 0.9052502, -73.70318, 32.223774, -7.3650002)
size = Vector3(12, 5, 10)
material = SubResource("StandardMaterial3D_15mv3")

[node name="Chairs" type="Node" parent="." unique_id=1428822667]

[node name="FishingChair" parent="Chairs" unique_id=421038742 instance=ExtResource("5_4nkto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.294945, 5.877263, -13.091505)

[node name="FishingChair2" parent="Chairs" unique_id=1032897045 instance=ExtResource("5_4nkto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.294945, 5.877263, -28.712582)

[node name="FishingChair3" parent="Chairs" unique_id=422235008 instance=ExtResource("5_4nkto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.294945, 5.877263, 12.792371)

[node name="FishingChair4" parent="Chairs" unique_id=1913141199 instance=ExtResource("5_4nkto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.294945, 5.877263, 28.665432)

[node name="FishingChair5" parent="Chairs" unique_id=284820484 instance=ExtResource("5_4nkto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.424101, 5.877263, 0.11999941)

[node name="Shop" parent="." unique_id=1040199959 instance=ExtResource("2_bswci")]
visible = false

[node name="FishingArea" type="Area3D" parent="." unique_id=694540100]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FishingArea" unique_id=865481450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.163801, 10.688971, 0)
shape = SubResource("BoxShape3D_4nkto")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_shape_entered" from="Area3D" to="." method="_on_area_3d_area_shape_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="FishingArea" to="." method="_on_fishing_area_body_entered"]
[connection signal="body_exited" from="FishingArea" to="." method="_on_fishing_area_body_exited"]
